<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/d3.min.js"></script>
    <script src="./js/d3-tip-v6.js"></script>
    <link rel="stylesheet" href="./js/d3-tip.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
        
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'Red Hat Display', sans-serif;
        }

        .title img {
            height: 7vh
        }
        
        .title img:hover {
            transition: 0.5s;
            transform: scale(1.2);
        }


        .title {
            display: grid;
            grid-template-columns: 30vw 8vw 8vw 8vw 8vw 8vw 28vw;
            background-color: darkgrey;
            box-sizing: border-box;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .uprightFilter {
            justify-self: end
        }

        .content {
            display: grid;
            grid-template-columns: 30% 68%;
            grid-template-rows: 88vh;
            column-gap: 20px;

        }

        .tops {
            display: grid;
            grid-template-columns: 15% 50% 20% 10%;
            grid-template-rows: 50px;
            column-gap: 1%;
            row-gap: 10px;
            border: solid 1px gray;
            justify-self: center;
            align-self: center;
            align-items: center;
            margin: 20px 20px;
            font-size: 13px;

        }

        .tops img {
            height: 40px;
        }

        #info,
        #map {
            background-color: darkgray;
            margin-top: 2px;
            background-color: #E0E5EA;
            margin-top: 15px;
            border-radius: 30px 30px 20px 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        }

        .details {
            height: 150px;
            grid-column: 1/5;

            display: grid;
            grid-template-columns: 45% 10% 45%;

            justify-items: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-top: 1px solid gray;

        }

        .detailsIcon {
            display: grid;
            grid-template-columns: 80% 20%;
            align-items: center;

        }

        .details .divider {
            grid-row: 1/3;
            grid-column: 2/3;
            padding-top: 150%;
            border-left: 1px solid gray;
        }

        .details .address {
            grid-column: 1/4;
            justify-content: center;
        }

        .demoLocation {
            height: 40px;
            text-align: center;
            margin: auto;
            line-height: 40px;
            width: 90%;
            border: 1px solid gray;
            border-radius: 14px;
            margin-top: 20px;

        }

        .radios {
            display: grid;
            grid-template-columns: repeat(5, 20%);
            border: solid 1px white;
        }

        .radios p {
            grid-column: 1/6;
        }

        .advanceFilter {
            z-index: 999999;
            background-color: darkgray;
            border-radius: 30px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .advanceFilterContent {
            display: grid;
            grid-template-columns: 80% 10%;
            column-gap: 2%;
            height: auto;
        }

        .right {
            margin-top: 10%;
            display: grid;
            grid-template-rows: repeat(5, 15%);
            row-gap: 2%;
            align-items: center;

        }

        .right div img,
        .right div text {
            height: 70px;
            margin: auto auto;
        }

        .left {
            margin: 20px;
        }

        .RefreshDiv {
            text-align: center;
            margin: auto auto;
        }

        .topDiv {
            height: 50vh;
            overflow-y: scroll;
        }
        
        .tops {
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .rightIcons {
            display: grid;
            grid-template-columns: 50% 50%;
            align-content: center;
            justify-content: center;
            align-self: center;
            align-items: center;
            justify-items: center;
        }
    </style>

    <link rel="stylesheet" href="./js/leaflet.css">
    <script src="./js/leaflet.js"></script>
</head>

<body>
    <article id="viz">
        <section class="title">
            <img src="./images/export.png" alt="">
            <img src="./images/Tennis.png" class="Tennis">
            <img src="./images/Sledding.png" class="Sledding">
            <img src="./images/Skateboard.png" class="Skateboard">
            <img src="./images/Swimming.png" class="Swimming">
            <img src="./images/Rinks.png" class="Rinks">

            <img class="uprightFilter" src="./images/filter.png" alt="">

        </section>
        <section class="content">
            <div id="info"></div>
            <div id="map"></div>
        </section>
    </article>

    <script src="./js/index.js" type="module"></script>
</body>

</html>
